<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuanLyQuanAo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QuanLyQuanAoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=quanlyquanao.database.windows.net;Initial Catalog=QuanLyQuanAo;Persist Security Info=True;User ID=ThanhQuy&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=quanlyquanao.database.windows.net;Initial Catalog=QuanLyQuanAo;Persist Security Info=True;User ID=ThanhQuy</Value>
    </Setting>
    <Setting Name="QuanLyQuanAoConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=quanlyquanao.database.windows.net;Initial Catalog=QuanLyQuanAo;Persist Security Info=True;User ID=ThanhQuy;Password=Quy0164vn&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=quanlyquanao.database.windows.net;Initial Catalog=QuanLyQuanAo;Persist Security Info=True;User ID=ThanhQuy;Password=Quy0164vn</Value>
    </Setting>
    <Setting Name="QuanLySanPhamConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=quanlyquanao.database.windows.net;Initial Catalog=QuanLySanPham;Persist Security Info=True;User ID=ThanhQuy;Password=Quy0164vn&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=quanlyquanao.database.windows.net;Initial Catalog=QuanLySanPham;Persist Security Info=True;User ID=ThanhQuy;Password=Quy0164vn</Value>
    </Setting>
    <Setting Name="QuanLySanPhamConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=34.87.155.205;Initial Catalog=QuanLySanPham;Persist Security Info=True;User ID=sqlserver;Password=113114115&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=34.87.155.205;Initial Catalog=QuanLySanPham;Persist Security Info=True;User ID=sqlserver;Password=113114115</Value>
    </Setting>
    <Setting Name="QuanLySanPhamConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=QUY\QUY;Initial Catalog=QuanLySanPham;Persist Security Info=True;User ID=sa;Password=Quy0164vn&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=QUY\QUY;Initial Catalog=QuanLySanPham;Persist Security Info=True;User ID=sa;Password=Quy0164vn</Value>
    </Setting>
  </Settings>
</SettingsFile>